{
  "name": "vuepressdemo",
  "version": "1.0.0",
  "description": "creates website documentation using vuepress",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:build": "cd docs && vuepress build",
    "start": "node add-markup/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinjal1993/VuePressDemo.git"
  },
  "author": "Kinjal Pathak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kinjal1993/VuePressDemo/issues"
  },
  "homepage": "https://github.com/kinjal1993/VuePressDemo#readme",
  "dependencies": {
    "vuepress": "^1.8.2"
  },
  "devDependencies": {
    "directory-tree": "^2.2.9",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "tree-flatten": "^1.0.0"
  }
}
